<!DOCTYPE html>

<html lang="us-en">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Marie's Portfolio</title>
</head>

<body>
    <!-- Name, Profile Pic with rounded borders and Nav Bar -->
    <header>
        <div><h1 class="name">Marie Lewis<span> (she/her)</span></h1></div>
        <div><img class="profile_pic" src="./assets/portfolio_photo.jpg"></div>
    <div><nav>
        <ul class="nav">
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav></div>
    </header>

    <main>
        <!-- About Me section -->
        <div id="about"><h2>About Me</h2>
        <p>Hi there! I am currently enrolled in UW's part-time coding bootcamp. So far, I have learned 
        HTML and CSS. In addition to school, I am a full time Recruiter 
        for an internet company, primarily supporting the Product and Marketing orgs. While I enjoy my job, I've always 
        considered myself a creative, and so I'm excited to learn software development to build things as well!
        </p></div>
        <!-- This section contains 5 projects all linking to the Accessibility application -->
        <div id="projects"><h3>Projects</h3>
        <div class="projects_box">
        <section id="first_project">
            <a href="https://sely1724.github.io/dinner-and-drinks/">
            <img src="assets/dinner&drinks-landing-page.png" alt="first team project landing page" style="width:100%;height:400px;"></a>
            <div class="title1">Project 1</div>
        </section>
        <section class="project2">
            <a href="https://mariea1022.github.io/challenge-accessibility/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaGD22g4vIgEup64GN78yks4JMxfIt6ztglIZ--Hw_97f5mKwqRY-f4lfNtdge_hLKL8Y&usqp=CAU" alt="second project photo" style="width:100%;height:200px;"></a>
            <div class="title2">Project 2 (TBD)</div>
        </section>
        <section class="project3">
            <a href="https://mariea1022.github.io/challenge-accessibility/">
            <img src="https://img.lovepik.com/background/20211021/large/lovepik-simple-technology-background-image_401491786.jpg" alt="third project photo" style="width:100%;height:200px;"></a>    
            <div class="title3">Project 3 (TBD)</div>
        </section>
        <section class="project4">
            <a href="https://mariea1022.github.io/challenge-accessibility/">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20200602/pngtree-technological-geometric-line-simple-image_337752.jpg" alt="fourth project photo" style="width:100%;height:200px;"></a>    
            <div class="title4">Project 4 (TBD)</div>
        </section>
        <section class="project5">
            <a href="https://mariea1022.github.io/challenge-accessibility/">
            <img src="https://img.lovepik.com/background/20211021/large/lovepik-simple-technology-background-image_401691637.jpg" alt="fifth project photo" style="width:100%;height:200px;"></a>     
            <div class="title5">Project 5 (TBD)</div>
        </section>
        </div>
        </div>
        <!-- This section contains my contact info with small icon images -->
        <div id="contact"><h4>Contact</h4>
        <section class="contact_info">
            <p><img src="https://www.stanthonyshs.org/wp-content/uploads/2018/06/Email-Icon.jpg" alt="email icon" style="width:20px;height:14px;margin-right:5px;">Email: mariea1022@gmail</p>
            <p><img src="https://static.thenounproject.com/png/2763796-200.png" alt="phone icon" style="width:20px;height:14px;margin-right:5px;">Phone: 123-456-7890</p>
            <p><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/linkedin.png" alt="LinkedIn icon" style="width:20px;height:14px;margin-right:5px;">LinkedIn: linked.com/in/xxxxx/</p>
        </section>
        </div>
    </main>


</body>

</html>